# decoPikminCompose

./: README.md  build.gradle  settings.gradle  test.ps1
.github/: pull_request_template.md
.github/workflows/: ktlint.yml  on_pr.yml
app/: build.gradle
app/src/androidTest/java/com/oukoda/decopikmincompose/: AllPikminInfoViewTest.kt  CostumeGroupViewTest.kt  DecorGroupViewTest.kt  ExampleInstrumentedTest.kt  PikminIdentifierViewTest.kt  SpecialCostumeGroupView.kt
app/src/androidTest/java/com/oukoda/decopikmincompose/screen/: NormalScreenTest.kt  SpecialScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oukoda/decopikmincompose/: MainActivity.kt
app/src/main/java/com/oukoda/decopikmincompose/component/: AllPikminInfoView.kt  BottomBar.kt  CostumeGroupView.kt  DecorGroupView.kt  ExpandTitleView.kt  PikminDecorView.kt  PikminIdentifierView.kt  PikminListView.kt  PikminView.kt  SpecialCostumeGroupView.kt
app/src/main/java/com/oukoda/decopikmincompose/model/: CostumeType.kt  DecorType.kt  PikminData.kt  PikminDataList.kt  PikminStatusType.kt  PikminType.kt
app/src/main/java/com/oukoda/decopikmincompose/model/dataclass/: CostumeGroup.kt  DecorGroup.kt  PikminCostumeList.kt  PikminData.kt  PikminDataList.kt  PikminIdentifier.kt
app/src/main/java/com/oukoda/decopikmincompose/model/enumclass/: BottomItems.kt  CostumeType.kt  DecorType.kt  PikminStatusType.kt  PikminType.kt
app/src/main/java/com/oukoda/decopikmincompose/model/room/: AppDatabase.kt  RoomConverter.kt
app/src/main/java/com/oukoda/decopikmincompose/model/room/dao/: PikminRecordDao.kt
app/src/main/java/com/oukoda/decopikmincompose/model/room/entity/: PikminRecord.kt
app/src/main/java/com/oukoda/decopikmincompose/model/viewmodel/: MainViewModel.kt
app/src/main/java/com/oukoda/decopikmincompose/screen/: NormalScreen.kt  SpecialScreen.kt
app/src/main/java/com/oukoda/decopikmincompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/oukoda/decopikmincompose/: CostumeGroupTest.kt  CostumeTypeTest.kt  DecorGroupTest.kt  ExampleUnitTest.kt  PikminIdentifierTest.kt
app/src/test/java/com/oukoda/decopikmincompose/model/dataclass/: CostumeGroupTest.kt  DecorGroupTest.kt  PikminIdentifierTest.kt
app/src/test/java/com/oukoda/decopikmincompose/model/enumclass/: CostumeTypeTest.kt  DecorTypeTest.kt  PikminStatusTypeTest.kt  PikminTypeTest.kt
app/src/test/java/com/oukoda/decopikmincompose/uitest/model/dataclass/: CostumeGroupTest.kt  DecorGroupTest.kt  PikminIdentifierTest.kt
app/src/test/java/com/oukoda/decopikmincompose/uitest/model/enumclass/: CostumeTypeTest.kt  DecorTypeTest.kt  PikminStatusTypeTest.kt  PikminTypeTest.kt
gradle/wrapper/: gradle-wrapper.properties
